# SimpleNetworking

./: .gitignore  README.md  SimpleNetworking.sln
SimpleNetworking/: Client.cs  IClient.cs  IPacket.cs  IPacketHandler.cs  IServer.cs  ITcpHandler.cs  Packet.cs  PacketHandler.cs  PacketReceivedEventArgs.cs  Server.cs  ServerClient.cs  ServerClientTcpHandler.cs  SimpleNetworking.csproj  TcpHandler.cs  UdpHandler.cs  UserClient.cs  UserClientTcpHandler.cs
SimpleNetworking.Tests/: SimpleNetworking.Tests.csproj
SimpleNetworking.Tests/Helpers/: ClientSample.cs  ExamplePacket.cs  PacketHandlerSample.cs  PacketSample.cs  SerializeableClass.cs  ServerSample.cs  UdpListener.cs
SimpleNetworking.Tests/Tests/: NetworkingTests.cs  PacketHandlerTests.cs  PacketTest.cs  PacketTests.cs  Server_Client_Tests.cs  StateObjectTests.cs  test.cs
SimpleNetworking/Abstractions/: IPacket.cs  IPacketHandlerBuilder.cs  IServer.cs  IServerClient.cs  IServerClientTcpHandler.cs  IUserClient.cs  IUserClientTcpHandler.cs
SimpleNetworking/Client/: ClientBase.cs  ServerClient.cs  UserClient.cs
SimpleNetworking/Client/Abstractions/: IClientBase.cs  IServerClient.cs  IUserClient.cs
SimpleNetworking/Common/: TcpHandler.cs  UdpListener.cs  UdpSender.cs
SimpleNetworking/DI/: IServiceLocator.cs  ServiceLocator.cs
SimpleNetworking/Packet/: Packet.cs  PacketHandlerBuilder.cs
SimpleNetworking/Packet/Abstractions/: IPacket.cs  IPacketHandler.cs
SimpleNetworking/Packets/: ConnectionHandshakePacket.cs  Packet.cs  PacketHandler.cs  PacketHandlerBuilder.cs
SimpleNetworking/Packets/Abstractions/: IPacket.cs
SimpleNetworking/Server/: Server.cs  ServerClient.cs  ServerClientTcpHandler.cs  ServerClientUdpSender.cs  ServerConnectionListener.cs  ServerTcpListener.cs  ServerUdpListener.cs  SimpleServer.cs
SimpleNetworking/Server/Abstractions/: IServer.cs
SimpleNetworking/TcpHandler/: ServerClientTcpHandler.cs  StateObject.cs  TcpHandlerBase.cs  UserClientTcpHandler.cs
SimpleNetworking/TcpHandler/Abstractions/: IServerClientTcpHandler.cs  ITcpHandlerBase.cs  IUserClientTcpHandler.cs
SimpleNetworking/Tools/: Constants.cs  Delegates.cs  Enums.cs  EventArgs.cs
SimpleNetworking/UdpHandler/: ServerUdpHandler.cs  UdpState.cs
SimpleNetworking/User/: UserClient.cs  UserClientTcpHandler.cs  UserClientUdpHandler.cs  UserClientUdpListener.cs  UserClientUdpSender.cs
