<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Gustav Hagström</Authors>
    <Company />
    <Description>Easy setup for Server and Client connections with Tcp.</Description>
    <Version>0.2.4.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SimpleTcpUdpNetworking</PackageId>
    <Product>SimpleTcpUdpNetworking</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType></RepositoryType>
    <PackageTags>tcp udp networking</PackageTags>
    <PackageProjectUrl>https://github.com/GustavHagstrom/SimpleNetworking</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GustavHagstrom/SimpleNetworking</RepositoryUrl>
  </PropertyGroup>

</Project>
