<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Gustav Hagström</Authors>
    <Company />
    <Description>Easy setup for Server and Client connections with Tcp.</Description>
    <Version>0.2.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SimpleTcpUdpNetworking</PackageId>
    <Product>SimpleTcpUdpNetworking</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Client\Abstractions\" />
    <Folder Include="TcpHandler\Abstractions\" />
  </ItemGroup>

</Project>
